spring.application.name=CaveAVin

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=CAVE_A_VIN;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Détail des requêtes pour le développement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true